Random_Roll/Controls/PersonCard.xaml

<UserControl x:Class="Random_Roll.Controls.PersonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:local="clr-namespace:Random_Roll.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="230">
    <Grid>
        <Border Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}" CornerRadius="8"  BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Avatar}" Stretch="UniformToFill" Width="100" Height="100" Margin="16,8,16,0">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,100,100" RadiusX="16" RadiusY="16"/>
                    </Image.Clip>
                </Image>
                <TextBlock Text="{Binding Name}" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="8,0,8,8" VerticalAlignment="Center" Grid.Row="1" Height="46"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
