Random_Roll/MainWindow.xaml

<Window x:Class="Random_Roll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:Random_Roll"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        mc:Ignorable="d"
        Title="随机点名器" Height="450" Width="800" MinHeight="365" MinWidth="650"
        Loaded="Window_Loaded">
    <ui:NavigationView x:Name="NavigationView_Root" IsPaneOpen="False" PaneDisplayMode="Auto" SelectionChanged="NavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="NavigationViewItem_Home" Content="主页">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="NavigationViewItem_Statistic" Content="统计">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.History}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem x:Name="NavigationViewItem_Settings" Content="设置">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem x:Name="NavigationViewItem_About" Content="关于">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Info}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        <ui:Frame x:Name="Frame_Main"/>
    </ui:NavigationView>
</Window>
