Random_Roll/Pages/About.xaml

<ui:Page x:Class="Random_Roll.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:Random_Roll.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:ScrollViewerEx>
            <ikw:SimpleStackPanel Margin="24">
                <Label Content="关于" FontSize="24" Margin="8" FontWeight="Bold"/>
                <ikw:SimpleStackPanel Margin="8">
                    <TextBlock FontSize="16">
                        <Bold FontWeight="SemiBold">开发者: </Bold>
                        Misaka10072
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Bold FontWeight="SemiBold">项目地址: </Bold>
                        <Hyperlink x:Name="Open_Repository" Click="Open_Repository_Click" TextDecorations="{x:Null}">
                            <TextBlock Text="https://github.com/sjzyQwQ/Random_Roll"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="16">
                        <Bold FontWeight="SemiBold">协议: </Bold>
                        GNU General Public License v3.0
                    </TextBlock>
                </ikw:SimpleStackPanel>
                <ikw:SimpleStackPanel Margin="8">
                    <TextBlock Text="本软件尚处早期开发阶段，不保证功能变化！" FontSize="32" FontWeight="Bold"/>
                </ikw:SimpleStackPanel>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
