Random_Roll/Pages/Home.xaml

<ui:Page x:Class="Random_Roll.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:Random_Roll.Pages"
      xmlns:rdr="clr-namespace:Random_Roll.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded">
    <Grid>
        <ui:ScrollViewerEx Margin="0,0,0,64">
            <ikw:SimpleStackPanel Margin="16">
                <TextBlock x:Name="Statistic" Text="请单击" FontSize="24" FontWeight="SemiBold"/>
                <WrapPanel x:Name="NamePanel">
                    <TextBlock x:Name="Tip" Text="“开始抽选”" FontSize="36" FontWeight="Bold"/>
                </WrapPanel>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
        <ui:NumberBox x:Name="Count" Value="1" Minimum="1" SmallChange="1" LargeChange="5" Margin="16" SpinButtonPlacementMode="Inline" ValidationMode="InvalidInputOverwritten" ValueChanged="Count_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="Start_Roll" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16" Click="Start_Roll_Click">
            <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Search}" Content="开始抽选"/>
        </Button>
    </Grid>
</ui:Page>
