Random_Roll/Pages/SettingsPages/Management.xaml

<ui:Page x:Class="Random_Roll.Pages.SettingsPages.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:Random_Roll.Pages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Management_Loaded">
    <Grid>
        <ui:ScrollViewerEx HorizontalScrollBarVisibility="Auto">
            <ikw:SimpleStackPanel Margin="24">
                <ui:ListView x:Name="Names" SelectionMode="Extended" SelectionChanged="Names_SelectionChanged" PreviewMouseWheel="UI_PreviewMouseWheel">
                    <ui:ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ChangeAvatar_Context" Header="更换头像" Click="ChangeAvatar_Context_Click" IsEnabled="False"/>
                            <MenuItem x:Name="Refresh_Context" Header="刷新" Click="Refresh_Click"/>
                            <MenuItem x:Name="SelectAll_Context" Header="全选" Click="SelectAll_Click"/>
                            <MenuItem x:Name="DeletePerson_Context" Header="删除" Click="DeletePerson_Click" IsEnabled="False"/>
                        </ContextMenu>
                    </ui:ListView.ContextMenu>
                </ui:ListView>
                <TextBox x:Name="NewPerson_Name" AcceptsReturn="true" Visibility="Collapsed" PreviewMouseWheel="UI_PreviewMouseWheel"/>
                <ikw:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="NewPerson_Cancel_Button" Margin="8" Click="NewPerson_Cancel_Button_Click" Visibility="Collapsed">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Cancel}" Content="取消"/>
                    </Button>
                    <Button x:Name="NewPerson_Save_Button" Margin="8" Click="NewPerson_Save_Button_Click" Visibility="Collapsed">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Save}" Content="保存"/>
                    </Button>
                    <Button x:Name="NewPerson_Button" Margin="8" Click="NewPerson_Button_Click">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Add}" Content="添加"/>
                    </Button>
                    <Button x:Name="Refresh_Button" Margin="8" Click="Refresh_Click">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Refresh}" Content="刷新"/>
                    </Button>
                    <Button x:Name="SelectAll_Button" Margin="8" Click="SelectAll_Click">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.SelectAll}" Content="全选"/>
                    </Button>
                    <Button x:Name="DeletePerson_Button" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Margin="8" Click="DeletePerson_Click" IsEnabled="False">
                        <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Delete}" Content="删除"/>
                    </Button>
                </ikw:SimpleStackPanel>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
